<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePasswordHistoryTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection($this->getConnection())->create($this->getTableName(), function (Blueprint $table) {
            $table->id();

            $table->morphs('authenticable');

            $table->string('password');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection($this->getConnection())->dropIfExists('password_histories');
    }

    public function getTableName()
    {
        return app(config('lara-pass-policy.model'))->getTable();
    }

    public function getConnection()
    {
        return app(config('lara-pass-policy.model'))->getConnectionName();
    }
}
